{
  "name": "hello-world-by-mahesh",
  "version": "1.0.0",
  "description": "Hello World",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maheshwaghmare/npm-hello-world.git"
  },
  "keywords": [
    "npm-hello-world"
  ],
  "author": "Mahesh Waghmare",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maheshwaghmare/npm-hello-world/issues"
  },
  "homepage": "https://github.com/maheshwaghmare/npm-hello-world#readme"
}
